.projects {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    .separator {
        left: 62%;
    }
    .button {
        margin-top: 40px;
        @media screen and (max-width: 768px) {
            margin-top: 30px;
        }
    }
    .wrapper {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: end;
        .item {
            display: flex;
            height: 70vh;
            width: 25%;
            margin: 0 20px;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            flex-direction: column;
            border: 2px solid #fff;
            color: #fff;
            transition: all 0.3s;
            &:hover {
                box-shadow: 0px 0px 20px 3px rgba(255,255,255, 0.5);
            }
            @media screen and (max-width: 768px) {
                width: 95%;
                height: 20vh !important;
                margin: 20px;
                box-shadow: 0px 0px 20px 3px rgba(255,255,255, 0.5);
            }
            h4 {
                margin: 10px 0 0 0;
            }
            img {
                filter: invert(1);
                width: 100px;
                @media screen and (max-width: 768px) {
                    width: 70px;
                }
            }
        }
        .shop {
            height: 60vh;
        }
        .info_portal {
            height: 50vh;
        }
    }
}